min_rows: 10
max_rows: 100
min_cols: 20
max_cols: 150
min_value: 0.0
max_value: 300.0
miss_percentage: 10
unprocessed_value: 50
backup_value: 50
delete_value: 50
num_generators: 15
num_movers: 3
num_calculators: 10
num_inspectors: 10
min_time: 10
max_time: 40
DEFAULT_MIN_ROWS: 10
DEFAULT_MAX_ROWS: 100
DEFAULT_MIN_COLS: 5
DEFAULT_MAX_COLS: 50
DEFAULT_MIN_VALUE: 0.0
DEFAULT_MAX_VALUE: 1.0
DEFAULT_MISS_PERCENTAGE: 10
DEFAULT_MIN_TIME: 1
DEFAULT_MAX_TIME: 60
DEFAULT_GENERATORS: 1
DEFAULT_MOVERS: 10
